aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.17.0
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
asyncio==3.4.3
asyncpg==0.27.0
attrs==22.1.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
databases==0.6.1
Django==3.2.16
dnspython==2.2.1
docstring-parser==0.12
email-validator==1.3.0
fastapi==0.86.0
frozenlist==1.3.3
greenlet==2.0.1
h11==0.14.0
idna==3.4
inflection==0.5.1
iso8601==1.1.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mongoengine==0.24.2
motor==3.1.1
multidict==6.0.2
mypy-extensions==0.4.3
orm==0.3.1
ormar==0.12.0
pathspec==0.10.1
piccolo==0.89.0
platformdirs==2.5.3
pydantic==1.10.2
pymongo==4.3.2
pypika-tortoise==0.1.6
pytz==2022.6
requests==2.28.1
sniffio==1.3.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a29
sqlmodel==0.0.8
sqlparse==0.4.3
starlette==0.20.4
targ==0.3.7
tomli==2.0.1
tortoise-orm==0.19.2
typesystem==0.3.1
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
yarl==1.8.1
